let LINEAR_PROVIDER_ID = "linear"

/** Return this connector's Harn provider id. */
pub fn provider_id() {
  return LINEAR_PROVIDER_ID
}

/** Return trigger kinds supported by this connector package. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the canonical normalized Linear event payload schema. */
pub fn payload_schema() {
  return {
    name: "LinearEventPayload",
    type: "object",
    required: ["provider", "event", "raw"],
    properties: {
    provider: {type: "string"},
    event: {type: "string"},
    action: {type: ["string", "null"]},
    raw: {type: "object"},
  },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  return {provider: LINEAR_PROVIDER_ID, initialized: true, ctx: ctx ?? {}}
}

/** Activate webhook bindings. */
pub fn activate(bindings = []) {
  return {provider: LINEAR_PROVIDER_ID, kind: "webhook", bindings: len(bindings ?? [])}
}

/** Shut down connector state. */
pub fn shutdown() {
  return {provider: LINEAR_PROVIDER_ID, shutdown: true}
}

/** Normalize a raw Linear webhook envelope into the connector event shape. */
pub fn normalize_inbound(raw) {
  let payload = raw?.payload ?? {}
  return {
    provider: LINEAR_PROVIDER_ID,
    event: payload?.type ?? raw?.type ?? "unknown",
    action: payload?.action ?? raw?.action,
    raw: raw,
  }
}

/** Dispatch outbound Linear GraphQL calls. Full dispatch is implemented after auth wiring lands. */
pub fn call(method, args = {}) {
  return {
    ok: false,
    code: "not_implemented",
    message: "harn-linear-connector outbound method `" + method + "` is not implemented yet",
    method: method,
    args: args ?? {},
  }
}
