import {
  graphql_auth_headers,
  graphql_extract,
  graphql_normalize_response,
  graphql_operation,
  graphql_page_info,
} from "std/graphql"
import { merge } from "std/json"

var connector_state = {ctx: nil, bindings: []}

fn __default_signing_secret_id() {
  return "linear/signing-secret"
}

fn __default_api_base_url() {
  return "https://api.linear.app/graphql"
}

fn __complexity_warning_threshold() {
  return 5000
}

fn __list_issues_query() {
  return "query HarnLinearListIssues($filter: IssueFilter, $first: Int, $after: String, $includeArchived: Boolean) { issues(filter: $filter, first: $first, after: $after, includeArchived: $includeArchived) { nodes { id identifier title priority estimate dueDate url createdAt updatedAt state { id name type } team { id key name } assignee { id name email } project { id name } cycle { id name } labels { nodes { id name } } } pageInfo { hasNextPage endCursor } } }"
}

fn __update_issue_query() {
  return "mutation HarnLinearUpdateIssue($id: String!, $input: IssueUpdateInput!) { issueUpdate(id: $id, input: $input) { success issue { id identifier title priority estimate dueDate url updatedAt state { id name type } assignee { id name email } project { id name } cycle { id name } labels { nodes { id name } } } } }"
}

fn __create_comment_query() {
  return "mutation HarnLinearCreateComment($input: CommentCreateInput!) { commentCreate(input: $input) { success comment { id body url createdAt user { id name } issue { id identifier title } } } }"
}

fn __search_issues_query() {
  return "query HarnLinearSearchIssues($query: String!, $first: Int) { searchIssues(query: $query, first: $first) { nodes { id identifier title url priority state { id name type } team { id key name } } pageInfo { hasNextPage endCursor } } }"
}

fn __search_issues_term_query() {
  return "query HarnLinearSearchIssues($term: String!, $first: Int) { searchIssues(term: $term, first: $first) { nodes { id identifier title url priority state { id name type } team { id key name } } pageInfo { hasNextPage endCursor } } }"
}

fn __header(headers, name) {
  let wanted = lowercase(name)
  for entry in headers ?? {} {
    if lowercase(entry.key) == wanted {
      return entry.value
    }
  }
  return nil
}

fn __dict_header(headers, name) {
  return __header(headers ?? {}, name)
}

fn __binding_for_raw(raw) {
  let binding_id = raw?.binding_id ?? raw?.metadata?.binding_id
  if binding_id != nil {
    for binding in connector_state.bindings {
      if binding.id == binding_id || binding.binding_id == binding_id {
        return binding
      }
    }
  }
  if len(connector_state.bindings) == 1 {
    return connector_state.bindings[0]
  }
  return {config: {}}
}

fn __binding_config(raw) {
  return raw?.config ?? raw?.metadata?.config ?? __binding_for_raw(raw)?.config ?? {}
}

fn __secret_value(value, fallback_id) {
  let raw = trim(to_string(value ?? ""))
  if raw == "" {
    return secret_get(fallback_id)
  }
  if contains(raw, "/") {
    return secret_get(raw)
  }
  return raw
}

fn __metadata_secret_alias(raw, name) {
  if raw?.metadata?.secret_ids?[name] != nil {
    return secret_get("linear/" + name)
  }
  return nil
}

fn __signing_secret(raw) {
  let metadata_alias = __metadata_secret_alias(raw, "signing_secret")
  if metadata_alias != nil {
    return metadata_alias
  }
  let config = __binding_config(raw)
  return __secret_value(
    raw?.signing_secret ?? raw?.metadata?.signing_secret ?? config?.signing_secret
      ?? config?.secrets?.signing_secret,
    __default_signing_secret_id(),
  )
}

fn __received_at_seconds(raw) {
  let value = raw?.received_at
  if value == nil {
    return date_now().timestamp
  }
  let parsed = try {
    date_parse(to_string(value).replace("T", " ").replace("Z", ""))
  }
  if is_ok(parsed) {
    return unwrap(parsed)
  }
  return date_now().timestamp
}

fn __unix_ms(value) {
  if type_of(value) == "string" {
    return to_int(value)
  }
  return to_int(value)
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    status: status,
    headers: {"content-type": "application/json"},
    body: json_stringify({error: code, message: message}),
  }
}

fn __metrics_inc(name, amount = 1) {
  let _ = try {
    metrics_inc(name, amount)
  }
  return nil
}

fn __normalize_resource(raw_type) {
  let value = lowercase(to_string(raw_type ?? ""))
  if value == "issue" {
    return "issue"
  }
  if value == "comment" || value == "issuecomment" || value == "issue_comment" {
    return "comment"
  }
  if value == "issuelabel" || value == "issue_label" {
    return "issue_label"
  }
  if value == "project" || value == "projectupdate" || value == "project_update" {
    return "project"
  }
  if value == "cycle" {
    return "cycle"
  }
  if value == "customer" {
    return "customer"
  }
  if value == "customerrequest" || value == "customer_request" {
    return "customer_request"
  }
  if value == "" {
    return "other"
  }
  return value
}

fn __valid_action(action) {
  return action == "create" || action == "update" || action == "remove"
}

fn __dedupe_key(raw, body) {
  let delivery = __header(raw.headers, "linear-delivery")
  if delivery != nil && delivery != "" {
    return "linear:" + delivery
  }
  if body?.webhookId != nil {
    return "linear:" + body.webhookId
  }
  return "linear:sha256:" + sha256(raw.body_text ?? json_stringify(body))
}

fn __verify(raw, body) {
  if body?.webhookTimestamp == nil {
    return __reject(400, "missing_webhook_timestamp", "Linear webhookTimestamp is required")
  }
  let timestamp_ms = __unix_ms(body.webhookTimestamp)
  let received_ms = to_int(__received_at_seconds(raw) * 1000)
  let age_ms = if received_ms >= timestamp_ms {
    received_ms - timestamp_ms
  } else {
    timestamp_ms - received_ms
  }
  let config = __binding_config(raw)
  let replay_window_secs = config?.replay_window_secs ?? config?.security?.replay_window_secs ?? 60
  let replay_grace_secs = config?.replay_grace_secs ?? config?.security?.replay_grace_secs ?? 0
  if age_ms > (replay_window_secs + replay_grace_secs) * 1000 {
    __metrics_inc("linear_webhook_replay_rejections", 1)
    return __reject(401, "timestamp_out_of_window", "Linear webhookTimestamp is outside the replay window")
  }
  let signature = __header(raw.headers, "linear-signature")
  if signature == nil || trim(signature) == "" {
    return __reject(401, "missing_signature", "linear-signature header is required")
  }
  let expected = hmac_sha256(__signing_secret(raw), raw.body_text ?? json_stringify(body))
  if !constant_time_eq(expected, trim(signature)) {
    return __reject(401, "invalid_signature", "linear-signature did not match the raw request body")
  }
  return nil
}

fn __event(raw, body) {
  let resource = __normalize_resource(body?.type ?? __header(raw.headers, "linear-event"))
  let action = body?.action ?? "update"
  if !__valid_action(action) {
    return __reject(400, "unsupported_action", "Linear action '" + to_string(action) + "' is not supported")
  }
  let kind = "linear." + resource + "." + action
  return {
    type: "event",
    event: {
      kind: kind,
      dedupe_key: __dedupe_key(raw, body),
      occurred_at: raw?.occurred_at ?? raw?.received_at,
      tenant_id: raw?.tenant_id,
      headers: raw?.headers ?? {},
      signature_status: {state: "verified"},
      payload: body,
    },
  }
}

fn __auth_config(args) {
  let config = args ?? {}
  if config?.access_token != nil || config?.access_token_secret != nil {
    return {
      token: __secret_value(config?.access_token ?? config?.access_token_secret, "linear/access-token"),
      oauth: true,
    }
  }
  if config?.api_key != nil || config?.api_key_secret != nil {
    return {token: __secret_value(config?.api_key ?? config?.api_key_secret, "linear/api-key"), oauth: false}
  }
  for binding in connector_state.bindings {
    let binding_config = binding?.config ?? {}
    let secrets = binding_config?.secrets ?? {}
    if secrets?.access_token != nil || binding_config?.access_token != nil {
      return {
        token: __secret_value(secrets?.access_token ?? binding_config?.access_token, "linear/access-token"),
        oauth: true,
      }
    }
    if secrets?.api_key != nil || binding_config?.api_key != nil {
      return {token: __secret_value(secrets?.api_key ?? binding_config?.api_key, "linear/api-key"), oauth: false}
    }
  }
  throw {
    message: "linear connector requires access_token, access_token_secret, api_key, or api_key_secret",
    code: "missing_auth",
  }
}

fn __graphql_errors(payload) {
  if type_of(payload?.errors) == "list" && len(payload.errors) > 0 {
    return payload.errors
      .map(
      { error -> {
        message: error?.message ?? "Linear GraphQL error",
        path: error?.path,
        extensions: error?.extensions ?? {},
      } },
    )
  }
  return []
}

fn __graphql_error_codes(errors) {
  return (errors ?? []).map({ error -> to_string(error?.extensions?.code ?? "") })
}

fn __has_graphql_error_code(errors, wanted) {
  for code in __graphql_error_codes(errors) {
    if lowercase(code) == lowercase(wanted) {
      return true
    }
  }
  return false
}

fn __graphql_error_message(status, errors) {
  if len(errors ?? []) == 0 {
    return "linear GraphQL request failed with status " + to_string(status)
  }
  return "linear GraphQL request failed with status " + to_string(status) + ": "
    + to_string(errors[0]?.message ?? "Linear GraphQL error")
}

fn __rate_limited(status, errors) {
  return status == 429 || (status == 400 && __has_graphql_error_code(errors, "RATELIMITED"))
}

fn __int_header(headers, name) {
  let value = __dict_header(headers, name)
  if value == nil || trim(to_string(value)) == "" {
    return nil
  }
  let parsed = try {
    to_int(value)
  }
  if is_ok(parsed) {
    return unwrap(parsed)
  }
  return nil
}

fn __complexity_estimate(query, variables) {
  if query == nil || trim(query) == "" {
    return nil
  }
  let requested = variables?.first
  if requested != nil && contains(query, "nodes") {
    return to_int(requested) + 1
  }
  if contains(query, "first: 10") {
    return 14
  }
  if contains(query, "nodes") {
    return 51
  }
  return 2
}

fn __graphql_meta(headers, query, variables = nil) {
  let estimate = __complexity_estimate(query, variables ?? {})
  let observed = __int_header(headers, "x-complexity")
  let complexity = observed ?? estimate ?? 0
  return {
    complexity_estimate: estimate,
    observed_complexity: observed ?? 0,
    complexity_warning: complexity >= __complexity_warning_threshold(),
    rate_limit: {
      requests_limit: __int_header(headers, "x-ratelimit-requests-limit"),
      requests_remaining: __int_header(headers, "x-ratelimit-requests-remaining"),
      requests_reset: __int_header(headers, "x-ratelimit-requests-reset"),
      complexity_limit: __int_header(headers, "x-ratelimit-complexity-limit"),
      complexity_remaining: __int_header(headers, "x-ratelimit-complexity-remaining"),
      complexity_reset: __int_header(headers, "x-ratelimit-complexity-reset"),
    },
  }
}

fn __required_string(args, field) {
  let value = args?[field]
  if value == nil || trim(to_string(value)) == "" {
    throw {message: "linear " + field + " is required", code: "invalid_args", field: field}
  }
  return to_string(value)
}

fn __graphql(args) {
  let query = args?.query
  if query == nil || trim(query) == "" {
    throw {message: "graphql requires query", code: "invalid_args"}
  }
  let auth = __auth_config(args)
  let authorization = if auth.oauth {
    "Bearer " + auth.token
  } else {
    auth.token
  }
  let request = {
    query: query,
    variables: args?.variables ?? {},
    operationName: args?.operation_name ?? args?.operationName,
  }
  let response = http_post(
    args?.api_base_url ?? __default_api_base_url(),
    json_stringify(request),
    {
      headers: graphql_auth_headers({authorization: authorization}, {"User-Agent": "harn-linear-connector"}),
    },
  )
  let envelope = graphql_normalize_response(response, {operation_name: request.operationName})
  let header_meta = __graphql_meta(response?.headers ?? {}, query, request.variables)
  let merged_meta = merge(
    envelope.meta,
    {
      observed_complexity: header_meta.observed_complexity,
      complexity_estimate: header_meta.complexity_estimate,
      complexity_warning: header_meta.complexity_warning,
    },
  )
  if !envelope.ok {
    let errors = envelope.errors
    let code = if __rate_limited(envelope.meta.status, errors) {
      "rate_limited"
    } else {
      if len(errors) > 0 {
        "graphql_error"
      } else {
        "http_error"
      }
    }
    throw {
      message: __graphql_error_message(envelope.meta.status, errors),
      code: code,
      status: envelope.meta.status,
      errors: errors,
      data: envelope.data,
      meta: merged_meta,
    }
  }
  return merge(envelope, {meta: merged_meta})
}

fn __operation(name, document, options = nil) {
  return graphql_operation(name, document, options)
}

fn __execute(operation, variables, args) {
  let envelope = __graphql(
    args ?? {}
      + {
      query: operation.document,
      variables: variables,
      operation_name: operation.operation_name ?? operation.name,
    },
  )
  let result = if operation.root_field != nil {
    graphql_extract(envelope, operation.root_field, operation.result_schema)
  } else {
    envelope.data
  }
  let shaped_result = if type_of(result) == "dict" {
    merge(result, {meta: envelope.meta})
  } else {
    result
  }
  return merge(envelope, {result: shaped_result})
}

fn __list_issues_operation() {
  return __operation("HarnLinearListIssues", __list_issues_query(), {root_field: "issues"})
}

fn __update_issue_operation() {
  return __operation("HarnLinearUpdateIssue", __update_issue_query(), {root_field: "issueUpdate"})
}

fn __create_comment_operation() {
  return __operation("HarnLinearCreateComment", __create_comment_query(), {root_field: "commentCreate"})
}

fn __search_operation(use_term = false) {
  let document = if use_term {
    __search_issues_term_query()
  } else {
    __search_issues_query()
  }
  return __operation("HarnLinearSearchIssues", document, {root_field: "searchIssues"})
}

fn __list_issues(args) {
  let connection = __execute(
    __list_issues_operation(),
    {
      filter: args?.filter,
      first: args?.first,
      after: args?.after,
      includeArchived: args?.include_archived ?? args?.includeArchived ?? false,
    },
    args,
  ).result
  return merge(connection, {page: graphql_page_info(connection)})
}

fn __update_issue(args) {
  return __execute(
    __update_issue_operation(),
    {id: __required_string(args, "id"), input: args?.changes ?? {}},
    args,
  ).result
}

fn __create_comment(args) {
  return __execute(
    __create_comment_operation(),
    {input: {issueId: __required_string(args, "issue_id"), body: __required_string(args, "body")}},
    args,
  ).result
}

fn __search(args) {
  let first = args?.first ?? 10
  let query = __required_string(args, "query")
  let primary = try {
    __execute(__search_operation(false), {query: query, first: first}, args).result
  }
  if is_ok(primary) {
    return unwrap(primary)
  }
  let err = unwrap_err(primary)
  if !contains(to_string(err?.message ?? ""), "Unknown argument")
    && !__has_graphql_error_code(err?.errors, "GRAPHQL_VALIDATION_FAILED") {
    throw err
  }
  return __execute(__search_operation(true), {term: query, first: first}, args).result
}

/** Return the Harn provider id for this connector. */
pub fn provider_id() {
  return "linear"
}

/** Return trigger kinds implemented by this connector. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the canonical Harn payload schema descriptor for Linear events. */
pub fn payload_schema() {
  return {
    harn_schema_name: "LinearEventPayload",
    json_schema: {
      type: "object",
      required: ["type", "action", "data"],
      additionalProperties: true,
      properties: {
        type: {type: "string"},
        action: {type: "string", enum: ["create", "update", "remove"]},
        organizationId: {type: "string"},
        webhookTimestamp: {type: ["integer", "number", "string"]},
        webhookId: {type: "string"},
        actor: {type: "object", additionalProperties: true},
        data: {type: "object", additionalProperties: true},
        updatedFrom: {type: "object", additionalProperties: true},
      },
    },
  }
}

/** Initialize connector process state. */
pub fn init(ctx) {
  connector_state.ctx = ctx
  return nil
}

/** Activate Linear trigger bindings for inbound and outbound configuration. */
pub fn activate(bindings) {
  connector_state.bindings = bindings ?? []
  __metrics_inc("linear_connector_activations", len(connector_state.bindings))
  return nil
}

/** Clear connector state during shutdown. */
pub fn shutdown() {
  connector_state.bindings = []
  connector_state.ctx = nil
  __metrics_inc("linear_connector_shutdown", 1)
  return nil
}

/** Verify and normalize one Linear inbound webhook into NormalizeResult v1. */
pub fn normalize_inbound(raw) {
  let body = raw.body_json ?? json_parse(raw.body_text ?? "{}")
  let rejection = __verify(raw, body)
  if rejection != nil {
    return rejection
  }
  return __event(raw, body)
}

/** Dispatch outbound Linear connector methods. */
pub fn call(method, args) {
  if method == "graphql" {
    return __graphql(args ?? {})
  }
  if method == "list_issues" {
    return __list_issues(args ?? {})
  }
  if method == "update_issue" {
    return __update_issue(args ?? {})
  }
  if method == "create_comment" {
    return __create_comment(args ?? {} + {issue_id: args?.issue_id ?? args?.issueId})
  }
  if method == "search" {
    return __search(args ?? {})
  }
  throw "method_not_found:" + method
}
